PORT_SERVER=5000
PORT_MORGAN=4000
DB_URL=mongodb+srv://first_user:sai@jobsworld.1ojng.mongodb.net/jobsWorld?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=shiftnow
CLOUDINARY_KEY=628486893553816
CLOUDINARY_SECRET=64qur2_WCzHFF9O6uiApCRo7klU